:; exec emacs -batch -l "$0" -f main -- "$@"
(load-file "~/rice-wine/init-script.el")

;; (pcase 3
;;   ("10" 1)
;;   (1 2)
;;   (_ (error "10")))

(defun rw-init (name &optional type)
  "创建名为NAME的script文件."
  (let ((type (or type "sh")))
    (if (f-exists? name)
        (princ "This file is already exist!")
      (let ((template-file (expand-file-name
                            (concat "template/script" "." type)
                            rice-wine-dir)))
        (unless (f-exists? template-file)
          (error "Invalid TYPE argument"))
        (f-copy template-file name)
        (chmod name #o775)
        (princ (format "%s now is available!\n" name))))))

(defun main ()
  (rw-init (car (rw-get-args))))

;; Local Variables:
;; mode: emacs-lisp
;; End:
     
